version: '3.8'

services:
  next-app:
    image: ghcr.io/remi-perche/next-cda241/next-app:latest
    container_name: next-app
    restart: unless-stopped
    environment:
      - NODE_ENV=development
    ports:
      - "80:3000"
    # Uncomment if you use .env.production files
    # env_file:
    #   - .env.production